[gd_scene load_steps=40 format=3 uid="uid://bvouvuekrebvu"]

[ext_resource type="Script" uid="uid://ejdus2pi3855" path="res://Player.gd" id="1_mq4s1"]
[ext_resource type="Texture2D" uid="uid://cg78l1ud0vlo3" path="res://floor.jpg" id="1_mtxor"]
[ext_resource type="Script" uid="uid://b5yqkvgf7nhdw" path="res://Cashier.gd" id="2_1yoj2"]
[ext_resource type="PackedScene" uid="uid://4g357wgjnw7q" path="res://coin.tscn" id="3_68qg3"]
[ext_resource type="PackedScene" uid="uid://comv1uxblkil2" path="res://food.tscn" id="4_f6w01"]
[ext_resource type="PackedScene" uid="uid://b7xy4rx6bdekj" path="res://greeting_waving_110_frames_loop.glb" id="4_n57xo"]
[ext_resource type="Script" uid="uid://bxupo3bsycexu" path="res://UIManager.gd" id="5_5chmy"]
[ext_resource type="PackedScene" uid="uid://jxmjdwa44ayg" path="res://Стол.glb" id="7_shtk2"]
[ext_resource type="PackedScene" uid="uid://dg7khv46soieh" path="res://Бургер.glb" id="8_q2ek6"]
[ext_resource type="PackedScene" uid="uid://cu7p41h74sm1y" path="res://Торт.glb" id="9_ogp8k"]
[ext_resource type="PackedScene" uid="uid://uv20ctvsdh3e" path="res://Цветок.glb" id="10_o82cv"]
[ext_resource type="PackedScene" uid="uid://bxwyi17n1q7qw" path="res://Лампа.glb" id="11_n57xo"]
[ext_resource type="PackedScene" uid="uid://d3wljoevtovi0" path="res://Пуфик.glb" id="13_1ridk"]
[ext_resource type="PackedScene" uid="uid://bwgr6fbtvrce5" path="res://Мусорка.glb" id="14_3khpf"]
[ext_resource type="PackedScene" uid="uid://dsb3tki8e4tx3" path="res://Диван.glb" id="15_nonx8"]
[ext_resource type="Texture2D" uid="uid://cvkqvxuss8p0e" path="res://leaves.jpg" id="16_eyecl"]
[ext_resource type="Texture2D" uid="uid://djf8x7msq47v" path="res://wall wood.jpg" id="17_vwffi"]
[ext_resource type="Texture2D" uid="uid://c44o3qhsgidjs" path="res://street.jpg" id="18_h7mpk"]
[ext_resource type="PackedScene" uid="uid://dfsu3iwduju1u" path="res://Монитор.glb" id="19_q2ek6"]
[ext_resource type="PackedScene" uid="uid://cuk7lixgvtcwe" path="res://Кассовый аппарат.glb" id="20_ogp8k"]
[ext_resource type="PackedScene" uid="uid://chu06ryxqpqgv" path="res://Пончики.glb" id="21_ofxay"]
[ext_resource type="Script" uid="uid://bdevs1tk3cd0e" path="res://PatrollingNPC.gd" id="22_1ridk"]
[ext_resource type="PackedScene" uid="uid://cvhmkjptinmdp" path="res://basic_walk_free_animation_30_frames_loop.glb" id="23_3khpf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xhqke"]
size = Vector2(18, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fphtj"]
albedo_texture = ExtResource("1_mtxor")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_68qg3"]
size = Vector3(18, 0.01, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6w01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5chmy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yg5ku"]

[sub_resource type="BoxMesh" id="BoxMesh_yg5ku"]
size = Vector3(4, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shtk2"]
albedo_color = Color(0.38479158, 0.2174967, 4.813075e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f1xq"]
size = Vector3(4, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_shtk2"]

[sub_resource type="BoxMesh" id="BoxMesh_pgrt8"]
size = Vector3(20, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmact"]
albedo_texture = ExtResource("16_eyecl")
uv1_scale = Vector3(16, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o82cv"]
size = Vector3(20, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elf5y"]
albedo_texture = ExtResource("17_vwffi")
uv1_scale = Vector3(40, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc3b3"]
albedo_texture = ExtResource("18_h7mpk")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2ek6"]

[node name="Cafe" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5981383, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4199958, -0.1942296, -0.31700015)
mesh = SubResource("PlaneMesh_xhqke")
surface_material_override/0 = SubResource("StandardMaterial3D_fphtj")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_68qg3")
debug_color = Color(0.6055544, 0.48786533, 0.6337095, 0.41960785)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, -5.8495045, 1.8041029, 8.733453)
light_energy = 0.869

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_mq4s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.54, 0.108689785, -0.0053167343, 0.75943255)
mesh = SubResource("CapsuleMesh_f6w01")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_5chmy")

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true
near = 0.1
far = 1042.99

[node name="Cashier" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5306523, 0.46230888, -6.3353357)
script = ExtResource("2_1yoj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cashier"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.085291624, 0, 0)
shape = SubResource("BoxShape3D_yg5ku")

[node name="Sketchfab_Scene" parent="Cashier" instance=ExtResource("4_n57xo")]
process_mode = 3

[node name="Coin" parent="." instance=ExtResource("3_68qg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.777517, 0.46230888, 2.6646643)

[node name="Coin2" parent="." instance=ExtResource("3_68qg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5987034, 0.92461777, 5.3293285)

[node name="Coin3" parent="." instance=ExtResource("3_68qg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.600479, 0.12118149, 4.5919323)

[node name="Coin4" parent="." instance=ExtResource("3_68qg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5903821, 0.66349125, 4.5423956)

[node name="Coin5" parent="." instance=ExtResource("3_68qg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7299128, 0.44576454, -1.5236287)

[node name="Counter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9677196, 0, -5.5326195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(2.1259885, 0, 0, 0, 1, 0, 0, 0, 1.9830656, 1.4685793, 0.09503579, -1.4513488)
mesh = SubResource("BoxMesh_yg5ku")
surface_material_override/0 = SubResource("StandardMaterial3D_shtk2")

[node name="StaticBody3D" type="StaticBody3D" parent="Counter/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5f1xq")

[node name="Food" parent="." instance=ExtResource("4_f6w01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0784793, 0.69666386, -7.1471915)

[node name="Food2" parent="." instance=ExtResource("4_f6w01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2753615, 0.73589325, -6.8615317)
food_name = "Торт"
food_description = "Вкусный торт"

[node name="Food3" parent="." instance=ExtResource("4_f6w01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.585674, 0.74181557, -6.8441653)
food_name = "Пончики"
food_description = "Вкусные пончики"

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_5chmy")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinLabel" type="Label" parent="UI/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Монет: 0"

[node name="Tinkercad GLTF Scene" parent="." instance=ExtResource("7_shtk2")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -1.9534397, -0.32272768, 4.4176087)

[node name="стол 3" parent="." instance=ExtResource("7_shtk2")]
transform = Transform3D(-13.785714, 0, 37.549355, 0, 40, 0, -37.549355, 0, -13.785714, -2.3714685, -0.37106228, -1.5611205)

[node name="StaticBody3D" type="StaticBody3D" parent="стол 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="стол 3/StaticBody3D"]
transform = Transform3D(5.709458, 0, -9.536743e-07, 0, 1.2345486, 0, 2.3841858e-07, 0, 10.735119, -0.007441789, 0.012565422, 0.020269852)
shape = SubResource("BoxShape3D_shtk2")

[node name="Tinkercad GLTF Scene3" parent="." instance=ExtResource("8_q2ek6")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 6.6424694, 0.0050001144, -6.035035)

[node name="Tinkercad GLTF Scene4" parent="." instance=ExtResource("9_ogp8k")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 8.357544, 0.0050001144, -6.53842)

[node name="Tinkercad GLTF Scene5" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0.84677935, 0.0050001144, -7.628737)

[node name="Лампа" parent="." instance=ExtResource("11_n57xo")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 4.4126835, 0.65261793, -6.58795)

[node name="Tinkercad GLTF Scene8" parent="." instance=ExtResource("13_1ridk")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0.39337635, 0.005001114, -1.3059614)

[node name="Tinkercad GLTF Scene9" parent="." instance=ExtResource("14_3khpf")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 10.123322, 0.0050001144, -6.3131804)

[node name="Walls" type="Node3D" parent="."]

[node name="LeafWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.70295036, 0, 0, 0, 1, 0, 0, 0, 1, 2.9291682, 1.9297786, -9.876497)
mesh = SubResource("BoxMesh_pgrt8")
surface_material_override/0 = SubResource("StandardMaterial3D_fmact")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/LeafWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeafWall/StaticBody3D"]
shape = SubResource("BoxShape3D_o82cv")

[node name="RightWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.2264432e-08, 0, -1, 0, 1, 0, 0.9668975, 0, -4.371139e-08, 9.898312, 1.9297786, -0.19477987)
mesh = SubResource("BoxMesh_pgrt8")
surface_material_override/0 = SubResource("StandardMaterial3D_elf5y")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/RightWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/RightWall/StaticBody3D"]
shape = SubResource("BoxShape3D_o82cv")

[node name="Street" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.2917366, 1.7523363, -0.44245148)
mesh = SubResource("BoxMesh_pgrt8")
skeleton = NodePath("../LeafWall")
surface_material_override/0 = SubResource("StandardMaterial3D_gc3b3")

[node name="backWall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.71744657, 0, 8.742278e-08, 0, 1, 0, -6.272117e-08, 0, -1, 2.842267, 1.6334729, 9.330852)
mesh = SubResource("BoxMesh_pgrt8")
surface_material_override/0 = SubResource("StandardMaterial3D_elf5y")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/backWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/backWall/StaticBody3D"]
shape = SubResource("BoxShape3D_o82cv")

[node name="Tinkercad GLTF Scene" parent="Walls" instance=ExtResource("19_q2ek6")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 3.4707556, 1.6278665, -9.512456)

[node name="WindowsWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1036367, 1.7238421, 0)
size = Vector3(0.2, 4, 20)

[node name="Window" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, -8.075672)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window2" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04419613, 0.05895996, -6.2552404)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window3" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, -4.459362)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window4" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, -2.5934181)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window5" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, -0.7111583)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window6" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, 1.2118893)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window7" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, 3.1638994)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window8" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, 5.060567)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Window9" type="CSGBox3D" parent="WindowsWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02947998, 7.0055017)
operation = 2
calculate_tangents = false
size = Vector3(1, 3.545288, 1.730957)

[node name="Tinkercad GLTF Scene11" parent="." instance=ExtResource("20_ogp8k")]
transform = Transform3D(-14.999999, 0, -1.3113415e-06, 0, 14.999999, 0, 1.3113415e-06, 0, -14.999999, 1.9508932, 0.5979929, -6.89754)

[node name="Tinkercad GLTF Scene12" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(104.499725, 0, 0, 0, 30.454872, 0, 0, 0, 111.015335, 1.3585119, 0.35500813, 2.8062363)

[node name="Tinkercad GLTF Scene13" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0.84677935, 0.0050001144, 1.546926)

[node name="Tinkercad GLTF Scene14" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(168.2239, 0, 0, 0, 32.239395, 0, 0, 0, 128.20598, 6.3985667, 0.0050001144, -7.628737)

[node name="Tinkercad GLTF Scene15" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0.84677935, 0.0050001144, -7.628737)

[node name="стол 2" parent="." instance=ExtResource("7_shtk2")]
transform = Transform3D(4.172805, 0, -39.781754, 0, 40, 0, 39.781754, 0, 4.172805, 2.6123233, 0, 2)

[node name="StaticBody3D" type="StaticBody3D" parent="стол 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="стол 2/StaticBody3D"]
transform = Transform3D(5.9780145, 0, 3.5762787e-07, 0, -1.7027462, 0, -1.1920929e-07, 0, 9.578128, 0, 0, 0)

[node name="Tinkercad GLTF Scene16" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0.84677935, 0.0050001144, -7.628737)

[node name="стол справа" parent="." instance=ExtResource("7_shtk2")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 8.3376465, -0.18922949, -1.2969756)

[node name="StaticBody3D" type="StaticBody3D" parent="стол справа"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="стол справа/StaticBody3D"]
transform = Transform3D(0.061758887, 0, 0, 0, 0.096322216, 0, 0, 0, 0.100728445, 0.023741856, -0.018078852, 0.029188449)
shape = SubResource("BoxShape3D_q2ek6")

[node name="Tinkercad GLTF Scene17" parent="." instance=ExtResource("15_nonx8")]
transform = Transform3D(65, 0, 0, 0, 65, 0, 0, 0, 65, -2.03479, 0, -8.663368)

[node name="Tinkercad GLTF Scene18" parent="." instance=ExtResource("15_nonx8")]
transform = Transform3D(-2.8412403e-06, 0, 65, 0, 65, 0, -65, 0, -2.8412403e-06, -1.3208375, -0.18922949, 7.097716)

[node name="Tinkercad GLTF Scene19" parent="." instance=ExtResource("15_nonx8")]
transform = Transform3D(-51.381973, 0, 30.982128, 0, 59.999996, 0, -30.982128, 0, -51.381973, 2.133923, -0.18922949, 8.446361)

[node name="Tinkercad GLTF Scene10" parent="." instance=ExtResource("13_1ridk")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 1.1104188, 0, 6.5592003)

[node name="Tinkercad GLTF Scene20" parent="." instance=ExtResource("13_1ridk")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 3.2086663, -0.18922849, 7.023386)

[node name="Tinkercad GLTF Scene21" parent="." instance=ExtResource("13_1ridk")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -1.9356804, -0.18922849, -6.175664)

[node name="Tinkercad GLTF Scene22" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 11.131984, -0.18922949, 8.695537)

[node name="Tinkercad GLTF Scene23" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(75.65568, 0, 0, 0, 26.636368, 0, 0, 0, 101.26075, 11.230595, -0.18922901, 8.8812065)

[node name="Tinkercad GLTF Scene24" parent="." instance=ExtResource("10_o82cv")]
transform = Transform3D(66.65667, 0, 0, 0, 18.103477, 0, 0, 0, 64.61915, 11.755952, -0.18922949, 7.5859337)

[node name="Пончики" parent="." instance=ExtResource("21_ofxay")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 4, 0.5918689, -7.1797714)

[node name="PatrollingWoman" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 4.8654103, 0, -2.5586984)
script = ExtResource("22_1ridk")
patrol_distance = 3.0
patrol_speed = 0.8

[node name="Sketchfab_Scene" parent="PatrollingWoman" instance=ExtResource("23_3khpf")]
transform = Transform3D(0.37114093, 0, 0.9285765, 0, 1, 0, -0.9285765, 0, 0.37114093, 0, 0, 0.048597336)
