63f7b34db8d8cdea90c76aacccf841ec
::res://::1766808010
Cashier.gd::GDScript::4542621501284458144::1766797376::0::1::::<>Area3D<><>0<>0<><>::
Coin.gd::GDScript::5357642385243839329::1766793094::0::1::::<>Area3D<><>0<>0<><>::
Cool Krunk-Robo.glb::PackedScene::6243642249105645788::1766807593::1766807595::1::::<><><>0<>0<>05cc66780db019091aa1faf592fdddd3<>res://.godot/imported/Cool Krunk-Robo.glb-e3f719098ec6399d4a442b166fd65ce6.scn::
floor.jpg::CompressedTexture2D::5262059218512301756::1766805673::1766805786::1::::<><><>0<>0<>583136bbcbcb7d19bd854fa33e16998c<>res://.godot/imported/floor.jpg-691862d4ab0fa94792affb3ec40d613c.s3tc.ctex::
Food.gd::GDScript::5642008546895624756::1766797119::0::1::::<>Area3D<><>0<>0<><>::
Funky Snaget.glb::PackedScene::7647076020745202143::1766807569::1766807570::1::::<><><>0<>0<>a075cfa58001ec3352affe2208b06d27<>res://.godot/imported/Funky Snaget.glb-c48c77d453ec9bd5ca547359152763d6.scn::
Glorious Uusam.glb::PackedScene::679925148739649902::1766805196::1766805199::1::::<><><>0<>0<>12921e6af40618b09989b45af15818d5<>res://.godot/imported/Glorious Uusam.glb-8bc9ac307f073c3e8fa4feaed08fdfc1.scn::
icon.svg::CompressedTexture2D::1972603697416723020::1766791161::1766791306::1::::<><><>0<>0<>6c26819697a4ec69468345504950b792<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
leaves.jpg::CompressedTexture2D::6268461074658094714::1766805673::1766808010::1::::<><><>0<>0<>8c5f1636a72c90d848689e200ad39779<>res://.godot/imported/leaves.jpg-218411c8fd8c390e1170e98a5040a510.s3tc.ctex::
Mighty Leelo (1).glb::PackedScene::4047653307801711990::1766807646::1766807647::1::::<><><>0<>0<>c6e44bb4ad8f180de1d869db474fd44e<>res://.godot/imported/Mighty Leelo (1).glb-652a2336912be5cbf887127c7069eda4.scn::
Mighty Leelo (2).glb::PackedScene::2216832275876395871::1766807667::1766807668::1::::<><><>0<>0<>1f0829affd40e8eae6a871a798d59c86<>res://.godot/imported/Mighty Leelo (2).glb-4c3f00c7e3f4005b8f0b7a33b2f30ed9.scn::
Mighty Leelo (3).glb::PackedScene::9170650685085328957::1766807671::1766807672::1::::<><><>0<>0<>d70f5797ee811e092618badd7d95a0cc<>res://.godot/imported/Mighty Leelo (3).glb-e1486aaa762d89ea87552390af7187c9.scn::
Mighty Leelo (4).glb::PackedScene::3944049323795815718::1766807675::1766807675::1::::<><><>0<>0<>9f9603125bd404b79f04bd11a9df6ae5<>res://.godot/imported/Mighty Leelo (4).glb-1e7e9ee185d84ae93d6987790e10e4e0.scn::
Mighty Leelo (5).glb::PackedScene::8426460159297413566::1766807679::1766807680::1::::<><><>0<>0<>992f7698dab524d23b9b915a61d30121<>res://.godot/imported/Mighty Leelo (5).glb-374acfee30d51711760492312530805b.scn::
Mighty Leelo.glb::PackedScene::1448812944624529008::1766807624::1766807625::1::::<><><>0<>0<>a1a219195234f069185c99ac964405c6<>res://.godot/imported/Mighty Leelo.glb-c918122410d000346890fad11515b4fa.scn::
MODELS_GUIDE.md::TextFile::-1::1766794712::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::299553629018448414::1766795768::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile::-1::1766796345::0::1::::<><><>0<>0<><>::
cafe.tscn::PackedScene::3890540587299401682::1766795986::0::1::::<><><>0<>0<><>::uid://ejdus2pi3855::::res://Player.gd<>uid://b5yqkvgf7nhdw::::res://Cashier.gd<>uid://4g357wgjnw7q::::res://coin.tscn<>uid://comv1uxblkil2::::res://food.tscn<>uid://bxupo3bsycexu::::res://UIManager.gd
coin.tscn::PackedScene::2049618096659984480::1766793094::0::1::::<><><>0<>0<><>::uid://ciljt77fxtuv6::::res://Coin.gd
food.tscn::PackedScene::5781580284915038097::1766793333::0::1::::<><><>0<>0<><>::uid://cmnbb6jdaeyem::::res://Food.gd
STEP_BY_STEP.md::TextFile::-1::1766796345::0::1::::<><><>0<>0<><>::
street.jpg::CompressedTexture2D::6869085679898349424::1766805673::1766809238::1::::<><><>0<>0<>3eb071841715dbe39f78954f620e6d44<>res://.godot/imported/street.jpg-f4b39672ceb645bbb5955c2a6961f17c.s3tc.ctex::
UIManager.gd::GDScript::4042988871503809090::1766797119::0::1::::<>CanvasLayer<><>0<>0<><>::
wall wood.jpg::CompressedTexture2D::229509704904066281::1766805673::1766807999::1::::<><><>0<>0<>30d0c2932c928d7babdae59f2bf199c0<>res://.godot/imported/wall wood.jpg-91b59aaea0683000653a52cba6660b9c.s3tc.ctex::
::res://Global/::1766791305
Game.gd::GDScript::8656957269236534600::1766791161::0::1::::<>Node<><>0<>0<><>::
