63f7b34db8d8cdea90c76aacccf841ec
::res://::1766791303
Cashier.gd::GDScript::4542621501284458144::1766791161::0::1::::<>Area3D<><>0<>0<><>::
Coin.gd::GDScript::5357642385243839329::1766791161::0::1::::<>Area3D<><>0<>0<><>::
Food.gd::GDScript::5642008546895624756::1766791161::0::1::::<>Area3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::1972603697416723020::1766791161::1766791306::1::::<><><>0<>0<>6c26819697a4ec69468345504950b792<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
INSTRUCTIONS.md::TextFile::-1::1766791161::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::299553629018448414::1766791161::0::1::::<>CharacterBody3D<><>0<>0<><>::
QUICK_START.md::TextFile::-1::1766791161::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766791161::0::1::::<><><>0<>0<><>::
SETUP_ACTIONS.md::TextFile::-1::1766791161::0::1::::<><><>0<>0<><>::
STEP_BY_STEP.md::TextFile::-1::1766791161::0::1::::<><><>0<>0<><>::
UIManager.gd::GDScript::4042988871503809090::1766791161::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Global/::1766791031
Game.gd::GDScript::8656957269236534600::1766791161::0::1::::<>Node<><>0<>0<><>::
