63f7b34db8d8cdea90c76aacccf841ec
::res://::1766813891
cafe.tscn::PackedScene::3890540587299401682::1766813891::0::1::::<><><>0<>0<><>::uid://ejdus2pi3855::::res://Player.gd<>uid://cg78l1ud0vlo3::::res://floor.jpg<>uid://b5yqkvgf7nhdw::::res://Cashier.gd<>uid://4g357wgjnw7q::::res://coin.tscn<>uid://comv1uxblkil2::::res://food.tscn<>uid://bxupo3bsycexu::::res://UIManager.gd<>uid://jxmjdwa44ayg::::res://Стол.glb<>uid://dg7khv46soieh::::res://Бургер.glb<>uid://cu7p41h74sm1y::::res://Торт.glb<>uid://uv20ctvsdh3e::::res://Цветок.glb<>uid://bxwyi17n1q7qw::::res://Лампа.glb<>uid://6t35yxbopilr::::res://Смеситель.glb<>uid://d3wljoevtovi0::::res://Пуфик.glb<>uid://bwgr6fbtvrce5::::res://Мусорка.glb<>uid://dsb3tki8e4tx3::::res://Диван.glb<>uid://cvkqvxuss8p0e::::res://leaves.jpg<>uid://djf8x7msq47v::::res://wall wood.jpg<>uid://c44o3qhsgidjs::::res://street.jpg<>uid://dfsu3iwduju1u::::res://Монитор.glb<>uid://cuk7lixgvtcwe::::res://Кассовый аппарат.glb
Cashier.gd::GDScript::4542621501284458144::1766797376::0::1::::<>Area3D<><>0<>0<><>::
Coin.gd::GDScript::5357642385243839329::1766811201::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::2049618096659984480::1766793094::0::1::::<><><>0<>0<><>::uid://ciljt77fxtuv6::::res://Coin.gd
floor.jpg::CompressedTexture2D::5262059218512301756::1766805673::1766805786::1::::<><><>0<>0<>583136bbcbcb7d19bd854fa33e16998c<>res://.godot/imported/floor.jpg-691862d4ab0fa94792affb3ec40d613c.s3tc.ctex::
Food.gd::GDScript::5642008546895624756::1766797119::0::1::::<>Area3D<><>0<>0<><>::
food.tscn::PackedScene::5781580284915038097::1766793333::0::1::::<><><>0<>0<><>::uid://cmnbb6jdaeyem::::res://Food.gd
icon.svg::CompressedTexture2D::1972603697416723020::1766791161::1766791306::1::::<><><>0<>0<>6c26819697a4ec69468345504950b792<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
leaves.jpg::CompressedTexture2D::6268461074658094714::1766805673::1766808010::1::::<><><>0<>0<>8c5f1636a72c90d848689e200ad39779<>res://.godot/imported/leaves.jpg-218411c8fd8c390e1170e98a5040a510.s3tc.ctex::
MODELS_GUIDE.md::TextFile::-1::1766794712::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::299553629018448414::1766795768::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile::-1::1766796345::0::1::::<><><>0<>0<><>::
STEP_BY_STEP.md::TextFile::-1::1766796345::0::1::::<><><>0<>0<><>::
street.jpg::CompressedTexture2D::6869085679898349424::1766805673::1766809238::1::::<><><>0<>0<>3eb071841715dbe39f78954f620e6d44<>res://.godot/imported/street.jpg-f4b39672ceb645bbb5955c2a6961f17c.s3tc.ctex::
UIManager.gd::GDScript::4042988871503809090::1766797119::0::1::::<>CanvasLayer<><>0<>0<><>::
wall wood.jpg::CompressedTexture2D::229509704904066281::1766805673::1766807999::1::::<><><>0<>0<>30d0c2932c928d7babdae59f2bf199c0<>res://.godot/imported/wall wood.jpg-91b59aaea0683000653a52cba6660b9c.s3tc.ctex::
Бургер.glb::PackedScene::7647076020745202143::1766807569::1766813862::1::::<><><>0<>0<>222cbb9f2a7a4b490c617706c512cfb4<>res://.godot/imported/Бургер.glb-ce00001933c5b5238e9511b2da62fccd.scn::
Диван.glb::PackedScene::8426460159297413566::1766807679::1766813765::1::::<><><>0<>0<>2778e46cc5a187d2120f8112a7ae01c4<>res://.godot/imported/Диван.glb-2896440aab69c47b256e19cb776c9515.scn::
Касса.glb::PackedScene::3508119013344973353::1766809655::1766809685::1::::<><><>0<>0<>74488accbc88bd1ae1f2020ea0fac5e7<>res://.godot/imported/Касса.glb-ed8befd1bec0f8642fb6e59d40e6abca.scn::
Кассовый аппарат.glb::PackedScene::6199225061207656416::1766810926::1766813882::1::::<><><>0<>0<>41eac04ddbb80211ba99d644f1a20448<>res://.godot/imported/Кассовый аппарат.glb-9c4fcd2804e10c65fd736d55d71b0add.scn::
Лампа.glb::PackedScene::4047653307801711990::1766807646::1766813787::1::::<><><>0<>0<>79c1278a69b5a6ef70557e034b30f233<>res://.godot/imported/Лампа.glb-3092095f780f083c82052418b67db6bb.scn::
Монитор.glb::PackedScene::7548629865263116480::1766809607::1766813836::1::::<><><>0<>0<>7449f399a7d1a367327f4d6a72b20fb3<>res://.godot/imported/Монитор.glb-64ddc713554db2d4605a89a8840480c5.scn::
Мусорка.glb::PackedScene::3944049323795815718::1766807675::1766813778::1::::<><><>0<>0<>936b886fbfc4e89d90fd659d032166e4<>res://.godot/imported/Мусорка.glb-19274fce373fee3403c4251051730413.scn::
Пуфик.glb::PackedScene::9170650685085328957::1766807671::1766813806::1::::<><><>0<>0<>565c658d9cd4e38fc3f7e9c2de3473e2<>res://.godot/imported/Пуфик.glb-5b0b0e9240dda1fe5ce2334b53758ee2.scn::
Смеситель.glb::PackedScene::2216832275876395871::1766807667::1766813797::1::::<><><>0<>0<>9cb14217c9a76b08b152068570fbbc62<>res://.godot/imported/Смеситель.glb-2bfe0399cb7ae0abd8e0a2b184d60e2b.scn::
Стол.glb::PackedScene::679925148739649902::1766805196::1766813850::1::::<><><>0<>0<>c8ed932d2554c16cba1566ea14ffe6bb<>res://.godot/imported/Стол.glb-44d5a3839f7c717ebef31ec1b1fab95d.scn::
Торт.glb::PackedScene::6243642249105645788::1766807593::1766813892::1::::<><><>0<>0<>f4401653f438ce7cbad5a738fe35a81b<>res://.godot/imported/Торт.glb-ad2ef308fe499863a9bc8d3040ed54b9.scn::
Цветок.glb::PackedScene::1448812944624529008::1766807624::1766813824::1::::<><><>0<>0<>17aaa80f58db628ec75efff23badfbfd<>res://.godot/imported/Цветок.glb-47413d47896793b9e19d7fe2062872e9.scn::
::res://Global/::1766791305
Game.gd::GDScript::8656957269236534600::1766791161::0::1::::<>Node<><>0<>0<><>::
