[gd_scene load_steps=8 format=3 uid="uid://m0o5ly5vnqs0"]

[ext_resource type="Script" path="res://coin.gd" id="1_kkrfn"]
[ext_resource type="AudioStream" uid="uid://dulef5wa58lcj" path="res://jump.wav" id="2_3tv5f"]
[ext_resource type="AudioStream" uid="uid://bi8gcir11gbbj" path="res://8_bit_lofi.mp3" id="3_4dsk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giral"]
size = Vector2(4460, 414.5)

[sub_resource type="GDScript" id="GDScript_2a87i"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
var coins = 0
@onready var jump_sound = $\"../AudioStreamPlayer2D\"

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		jump_sound.play()
		

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heqyt"]
radius = 88.0
height = 422.0

[sub_resource type="CircleShape2D" id="CircleShape2D_50jj7"]
radius = 143.558

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2232, 2093.75)
shape = SubResource("RectangleShape2D_giral")

[node name="player" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_2a87i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(808, 880)
shape = SubResource("CapsuleShape2D_heqyt")

[node name="coin" type="Area2D" parent="."]
script = ExtResource("1_kkrfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin"]
position = Vector2(2054, 1722)
shape = SubResource("CircleShape2D_50jj7")
debug_color = Color(0.866731, 0.76361, 0, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3tv5f")
volume_db = 3.695
pitch_scale = 1.89
attenuation = 1.51572

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4dsk6")
volume_db = -16.0
autoplay = true

[connection signal="body_entered" from="coin" to="coin" method="_on_body_entered"]
